./submission/workloads/small/r0
./submission/workloads/small/r1
./submission/workloads/small/r2
./submission/workloads/small/r3
./submission/workloads/small/r4
./submission/workloads/small/r5
./submission/workloads/small/r6
./submission/workloads/small/r7
./submission/workloads/small/r8
./submission/workloads/small/r9
./submission/workloads/small/r10
./submission/workloads/small/r11
./submission/workloads/small/r12
./submission/workloads/small/r13
Done
3 0 1|0.2=1.0&0.1=2.0&0.2>3499|1.2 0.1
5 0|0.2=1.0&0.3=9881|1.1 0.2 1.0
9 0 2|0.1=1.0&1.0=2.2&0.0>12472|1.0 0.3 0.4
9 0|0.1=1.0&0.1>1150|0.3 1.0
6 1 12|0.1=1.0&1.0=2.2&0.0<62236|1.0
11 0 5|0.2=1.0&1.0=2.2&0.1=5784|2.3 0.1 0.1
4 1 2 11|0.1=1.0&1.0=2.1&1.0=3.1&0.1>2493|3.2 2.2 2.1
10 0 13 1|0.2=1.0&1.0=2.2&0.1=3.0&0.1=209|0.2 2.5 2.2
6 1 11 5|0.1=1.0&1.0=2.1&1.0=3.1&0.0>44809|2.0
3 1|0.1=1.0&0.2<3071|0.2 0.2
3 1 12|0.1=1.0&1.0=2.1&0.0>26374|2.0 0.1 2.1
7 0|0.1=1.0&0.4<9936|0.4 0.0 1.0
F